{
  "name": "Pomo Focus — 3D Pomodoro",
  "short_name": "Pomo",
  "description": "Focus timer with a live 3D tomato mascot, streaks, tasks and break games.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff7f7",
  "theme_color": "#ff4d4d",
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
